# CMAC based Learning engine
scooby_enable_cmac2_engine = true
scooby_cmac2_num_planes = 6
scooby_cmac2_num_entries_per_plane = 128
scooby_cmac2_plane_offsets = 0x686a0503,0x2c6d52e6,0x1e218360,0x2ec4a910,0x93a34258,0x35f4f084
# Order of granularity list: PC, Offset, Delta
scooby_cmac2_dim_granularities = 8,2,3
scooby_cmac2_hash_type = 2

# Reward plotting
le_cmac2_enable_trace = false
le_cmac2_trace_interval = 5
le_cmac2_trace_file_name = trace.csv
# le_cmac2_trace_state = 401442|62|1
le_cmac2_trace_state = 401442|0|0
le_cmac2_enable_score_plot = false
le_cmac2_plot_actions = 0,1,2
le_cmac2_plot_file_name = trace.png
le_cmac2_state_action_debug = false
le_cmac2_qvalue_threshold_levels=2,3,4,5,6,7,8
