# Reward plotting
le_cmac2_enable_trace = true
le_cmac2_trace_interval = 1
le_cmac2_trace_file_name = trace.csv
le_cmac2_trace_state = 401442|0|0
le_cmac2_enable_score_plot = true
le_cmac2_plot_actions = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
le_cmac2_plot_file_name = trace.png
