# Featurewise Learning Engine
scooby_enable_featurewise_engine = true

# Engine knobs
le_featurewise_active_features = 0,7,4,5,8
le_featurewise_num_tilings = 10,10,10,10,1
le_featurewise_num_tiles = 65536,65536,65536,65536,16384
le_featurewise_hash_types = 2,2,2,2,2
le_featurewise_enable_tiling_offset = 1,1,1,1,0
le_featurewise_max_q_thresh = 0.50
le_featurewise_enable_action_fallback = true
