# scooby related knobs
scooby_alpha = 0.01
scooby_gamma = 0.95
scooby_epsilon = 0.001
scooby_state_num_bits = 10
scooby_seed = 200
scooby_policy = EGreedy
scooby_learning_type = SARSA
scooby_actions = 1,3,4,5,10,11,12,14,15,16,18,19,21,22,23,29,30,32,-1,-3,-6,-7,0
scooby_pt_size = 256
scooby_st_size = 64
scooby_max_pcs = 5
scooby_max_offsets = 5
scooby_max_deltas = 5
scooby_reward_correct_timely = 15
scooby_reward_correct_untimely = 12
scooby_reward_incorrect = -6
scooby_reward_none = -4
scooby_brain_zero_init = false
scooby_enable_reward_all = false
scooby_enable_track_multiple = false
scooby_enable_reward_out_of_bounds = true
scooby_reward_out_of_bounds = -4
scooby_state_type = 1
scooby_state_hash_type = 11
scooby_access_debug = false
scooby_print_access_debug = false
scooby_enable_state_action_stats = true
scooby_enable_reward_tracker_hit = false
scooby_reward_tracker_hit = -2
scooby_pref_degree = 1
scooby_enable_dyn_degree = true
#scooby_max_to_avg_q_thresholds = 0.5,1,2,2.5,3.5
scooby_miax_to_avg_q_thresholds = 0.5,1,2
#scooby_dyn_degrees = 1,2,4,4,8,15
scooby_dyn_degrees = 1,2,4,4
scooby_early_exploration_window = 0
scooby_enable_het_reward = false
scooby_reward_fa_none = 0
scooby_reward_fa_incorrect = 0
scooby_reward_fa_correct_untimely = 0
scooby_reward_fa_correct_timely = 0
scooby_reward_fa_out_of_bounds = 0
scooby_reward_fa_tracker_hit = 0

# Shaggy knobs
scooby_enable_shaggy = false
scooby_prefetch_with_shaggy = true
shaggy_pb_size = 4
shaggy_st_size = 16
shaggy_degree = 4
shaggy_sig_length = 20
shaggy_sig_type = 1
shaggy_page_access_threshold = 58

# Learning engines
scooby_enable_cmac_engine = false
scooby_enable_cmac2_engine = false
scooby_enable_featurewise_engine = true

# Engine knobs
le_featurewise_active_features = 7,10,8
le_featurewise_num_tilings = 3,3,1
le_featurewise_num_tiles = 128,128,128
le_featurewise_hash_types = 2,2,2
le_featurewise_enable_tiling_offset = 1,1,0
le_featurewise_max_q_thresh = 0.50
le_featurewise_enable_action_fallback = true
le_featurewise_feature_weights=1.00,1.00,1.00
le_featurewise_enable_dynamic_weight = false
le_featurewise_weight_gradient = 0.001
le_featurewise_disable_adjust_weight_all_features_align = true
le_featurewise_selective_update = false
