# scooby related knobs
scooby_alpha = 0.01
scooby_gamma = 0.95
scooby_epsilon = 0.001
scooby_state_num_bits = 10
scooby_seed = 200
scooby_policy = EGreedy
scooby_learning_type = SARSA
scooby_actions=3,4,5,10,11,12,14,15,16,18,19,21,22,29,30,32,-3,-6,-7,0
scooby_pt_size = 256
scooby_st_size = 64
scooby_max_pcs = 5
scooby_max_offsets = 5
scooby_max_deltas = 5
scooby_reward_correct_timely = 15
scooby_reward_correct_untimely = 12
scooby_reward_incorrect = -6
scooby_reward_none = -4
scooby_brain_zero_init = false
scooby_enable_reward_all = false
scooby_enable_track_multiple = false
scooby_enable_reward_out_of_bounds = true
scooby_reward_out_of_bounds = -4
scooby_state_type = 1
scooby_state_hash_type = 11
scooby_access_debug = false
scooby_print_access_debug = false
scooby_enable_state_action_stats = true
scooby_enable_reward_tracker_hit = false
scooby_reward_tracker_hit = -2
scooby_pref_degree = 1
scooby_enable_dyn_degree = true
scooby_max_to_avg_q_thresholds = 0.5,1,2
scooby_dyn_degrees = 1,2,4,4
scooby_early_exploration_window = 0

# Learning Engine knobs
le_enable_trace = false
le_trace_interval = 5
le_trace_file_name = trace.csv
le_trace_state = 0x401442
le_enable_score_plot = false
le_plot_actions = 4,5,7
le_plot_file_name = trace.png
le_enable_action_trace = false
le_action_trace_name = action_trace.csv
le_action_trace_interval = 5
le_enable_action_plot = false

# Shaggy knobs
scooby_enable_shaggy = false
scooby_prefetch_with_shaggy = true
shaggy_pb_size = 4
shaggy_st_size = 16
shaggy_degree = 4
shaggy_sig_length = 20
shaggy_sig_type = 1
shaggy_page_access_threshold = 58

# CMAC based Learning engine
scooby_enable_cmac2_engine = true
scooby_cmac2_num_planes = 6
scooby_cmac2_num_entries_per_plane = 128
scooby_cmac2_plane_offsets = 0x686a0503,0x2c6d52e6,0x1e218360,0x2ec4a910,0x93a34258,0x35f4f084

# Reward plotting
le_cmac2_enable_trace = false
le_cmac2_trace_interval = 5
le_cmac2_trace_file_name = trace.csv
# le_cmac2_trace_state = 401442|62|1
le_cmac2_trace_state = 401442|0|0
le_cmac2_enable_score_plot = false
le_cmac2_plot_actions = 0,1,2
le_cmac2_plot_file_name = trace.png
le_cmac2_state_action_debug = false
le_cmac2_qvalue_threshold_levels=2,3,4,5,6,7,8
le_cmac2_max_to_avg_q_ratio_type = 3
le_cmac2_max_q_thresh = 0.50

# Feature related knobs
# Order of granularity list: PC, Offset, Delta, PC_path, Offset_path, Delta_path, Address, Page
scooby_cmac2_feature_granularities = 8,2,3,8,4,3,10,8
le_cmac2_state_type = 0
le_cmac2_active_features = 
le_cmac2_feature_shift_amount = 4
scooby_cmac2_hash_type = 2
