# prefetcher type
l2c_prefetcher_type = scooby

# scooby related knobs
scooby_alpha = 0.05
scooby_gamma = 0.95
scooby_epsilon = 0.05
scooby_max_states = 16777216
scooby_seed = 200
scooby_policy = EGreedy
scooby_learning_type = SARSA
scooby_actions = 1,2,3,4,5,6,8,0
scooby_pt_size = 256
scooby_st_size = 64
scooby_max_pcs = 5
scooby_max_offsets = 5
scooby_max_deltas = 5
scooby_reward_none = 0
scooby_reward_incorrect = -2
scooby_reward_correct_untimely = 1
scooby_reward_correct_timely = 7
scooby_brain_zero_init = false
scooby_enable_reward_all = false
scooby_enable_track_multiple = false
scooby_enable_reward_for_out_of_bounds = false
scooby_reward_out_of_bounds = -2
scooby_state_type = 1
scooby_access_debug = false
scooby_enable_state_action_stats = false

# Learning Engine knobs
le_enable_trace = false
le_trace_interval = 5
le_trace_file_name = trace.csv
le_trace_state = 0x401442
le_enable_score_plot = false
le_plot_actions = 4,5,7
le_plot_file_name = trace.png
le_enable_action_trace = false
le_action_trace_name = action_trace.csv
le_action_trace_interval = 5
le_enable_action_plot = false
