# scooby related knobs
scooby_alpha = 0.01
scooby_gamma = 0.4
scooby_epsilon = 0.01
scooby_state_num_bits = 10
scooby_seed = 200
scooby_policy = EGreedy
scooby_learning_type = SARSA
scooby_actions = 4,8,6,3,11,23,32,0
scooby_pt_size = 256
scooby_st_size = 64
scooby_max_pcs = 5
scooby_max_offsets = 5
scooby_max_deltas = 5
scooby_reward_correct_timely = 10
scooby_reward_correct_untimely = 4
scooby_reward_incorrect = -1
scooby_reward_none = -7
scooby_brain_zero_init = false
scooby_enable_reward_all = false
scooby_enable_track_multiple = false
scooby_enable_reward_out_of_bounds = true
scooby_reward_out_of_bounds = -5
scooby_state_type = 1
scooby_state_hash_type = 11
scooby_access_debug = false
scooby_enable_state_action_stats = true
scooby_enable_reward_tracker_hit = false
scooby_reward_tracker_hit = -2

# Learning Engine knobs
le_enable_trace = false
le_trace_interval = 5
le_trace_file_name = trace.csv
le_trace_state = 0x401442
le_enable_score_plot = false
le_plot_actions = 4,5,7
le_plot_file_name = trace.png
le_enable_action_trace = false
le_action_trace_name = action_trace.csv
le_action_trace_interval = 5
le_enable_action_plot = false

# Shaggy knobs
scooby_enable_shaggy = false
shaggy_pb_size = 4
shaggy_st_size = 16
shaggy_degree = 4
shaggy_sig_length = 20
shaggy_sig_type = 1
shaggy_page_access_threshold = 58
