l2c_prefetcher_type = sms

# SMS specification
sms_ft_size = 64
sms_at_size = 32
sms_pht_size = 16384
sms_region_size = 4096
sms_pref_degree = 4
sms_enable_pref_buffer = true
sms_pref_buffer_size = 256
