l2c_prefetcher_type = spp

# SPP specification
spp_st_size = 256
spp_pt_size = 512
spp_max_outcomes = 4
spp_max_confidence = 25.0
spp_max_depth = 64
spp_max_prefetch_per_level = 1
spp_max_confidence_counter_value = 16
spp_max_global_counter_value = 1024
spp_pf_size = 1024
spp_enable_alpha = true
spp_enable_pref_buffer = true
spp_pref_buffer_size = 256
spp_pref_degree = 4
spp_enable_ghr = true
spp_ghr_size = 8
spp_signature_bits = 12
spp_alpha_epoch = 1024
