# velma knobs
velma_candidate_prefetchers = sms
velma_candidate_prefetchers = scooby
velma_pref_selection_type = 1

# candidate prefetcher knobs
config = /mnt/panzer/rahbera/ChampSim/config/sms.ini
config = /mnt/panzer/rahbera/ChampSim/config/scooby.ini
