# velma knobs
velma_candidate_prefetchers = sms
velma_candidate_prefetchers = scooby
velma_pref_selection_type = 2

# candidate prefetcher knobs
config = /mnt/panzer/rahbera/ChampSim/config/sms.ini
config = /mnt/panzer/rahbera/ChampSim/config/scooby.ini

# Velma's RL agent
velma_alpha = 0.02
velma_gamma = 0.8
velma_epsilon = 0.02
velma_seed = 200
velma_policy = EGreedy
velma_learning_type = SARSA
velma_max_states = 1
velma_brain_zero_init = false
velma_state_type = 1
velma_actions = 1
velma_pt_size = 256
velma_reward_accurate = 10
velma_reward_inaccurate = -15
