403.gcc-16B.champsimtrace.xz
410.bwaves-1963B.champsimtrace.xz
429.mcf-184B.champsimtrace.xz
429.mcf-217B.champsimtrace.xz
433.milc-274B.champsimtrace.xz
433.milc-337B.champsimtrace.xz
436.cactusADM-1804B.champsimtrace.xz
437.leslie3d-134B.champsimtrace.xz
437.leslie3d-265B.champsimtrace.xz
445.gobmk-30B.champsimtrace.xz
450.soplex-247B.champsimtrace.xz
450.soplex-92B.champsimtrace.xz
456.hmmer-327B.champsimtrace.xz
459.GemsFDTD-1169B.champsimtrace.xz
459.GemsFDTD-1320B.champsimtrace.xz
462.libquantum-1343B.champsimtrace.xz
462.libquantum-714B.champsimtrace.xz
470.lbm-1274B.champsimtrace.xz
471.omnetpp-188B.champsimtrace.xz
473.astar-359B.champsimtrace.xz
481.wrf-196B.champsimtrace.xz
481.wrf-455B.champsimtrace.xz
482.sphinx3-1100B.champsimtrace.xz
482.sphinx3-1297B.champsimtrace.xz
483.xalancbmk-127B.champsimtrace.xz
483.xalancbmk-716B.champsimtrace.xz
602.gcc_s-1850B.champsimtrace.xz
602.gcc_s-2226B.champsimtrace.xz
602.gcc_s-734B.champsimtrace.xz
603.bwaves_s-1740B.champsimtrace.xz
603.bwaves_s-891B.champsimtrace.xz
605.mcf_s-1536B.champsimtrace.xz
605.mcf_s-1644B.champsimtrace.xz
605.mcf_s-484B.champsimtrace.xz
605.mcf_s-665B.champsimtrace.xz
607.cactuBSSN_s-2421B.champsimtrace.xz
607.cactuBSSN_s-4004B.champsimtrace.xz
619.lbm_s-2676B.champsimtrace.xz
619.lbm_s-2677B.champsimtrace.xz
620.omnetpp_s-141B.champsimtrace.xz
621.wrf_s-6673B.champsimtrace.xz
623.xalancbmk_s-10B.champsimtrace.xz
623.xalancbmk_s-202B.champsimtrace.xz
627.cam4_s-573B.champsimtrace.xz
628.pop2_s-17B.champsimtrace.xz
649.fotonik3d_s-10881B.champsimtrace.xz
649.fotonik3d_s-1176B.champsimtrace.xz
654.roms_s-1390B.champsimtrace.xz
654.roms_s-293B.champsimtrace.xz
654.roms_s-523B.champsimtrace.xz
